{
  "name": "@zhiyu/desktop",
  "private": true,
  "scripts": {
    "dev": "pnpm --dir ../web build && cargo tauri dev --config src-tauri/tauri.conf.json",
    "build": "pnpm --dir ../web build && cargo tauri build --config src-tauri/tauri.conf.json"
  }
}
